{
  "name": "sequelize-review",
  "version": "0.0.1",
  "description": "A small app to help teach Sequelize aliases/relationships.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch server -e js,html app.js",
    "test": "test"
  },
  "author": "Eliot Szwajkowski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "chalk": "^1.1.3",
    "eslint-config": "^0.3.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "event-stream": "^3.3.4",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "run-sequence": "^1.2.2",
    "sequelize": "^3.26.0",
    "standard": "^8.5.0",
    "volleyball": "^1.4.1"
  }
}
